

REACT_APP_BACKEND_URL=http://localhost:4002

REACT_APP_apiKey= "AIzaSyBxdYttMl-XqIlhCfGdXTeJWVfAYhMVjvs"
REACT_APP_authDomain= "fir-gcp-fundamentals.firebaseapp.com"
REACT_APP_projectId= "fir-gcp-fundamentals"
REACT_APP_storageBucket= "fir-gcp-fundamentals.appspot.com"
REACT_APP_messagingSenderId= "585766126617"
REACT_APP_appId= "1:585766126617:web:3690266676877592db5688"
REACT_APP_measurementId= "G-9MPVE4LW1E"